# TrainingApp_kurs

./: TrainingApp.sln
TrainingApp.Api/: Program.cs  TrainingApp.Api.csproj
TrainingApp.Api/Controllers/: AuthController.cs  ExerciseController.cs  WorkoutController.cs
TrainingApp.Api/Extensions/: EnumSchemaFilter.cs  ServiceCollectionExtension.cs
TrainingApp.Api/Filters/: ValidationActionFilter.cs
TrainingApp.Api/Models/: GetListBase.cs
TrainingApp.Api/Models/Exercise/Request/: CreateExerciseRequest.cs  GetExerciseByIdRequest.cs  GetExercisesRequest.cs
TrainingApp.Api/Models/Exercise/Response/: GetExercisesResponse.cs
TrainingApp.Api/Models/Workout/Request/: GetWorkoutByIdRequest.cs  GetWorkoutsRequest.cs
TrainingApp.Api/Models/Workout/Response/: GetWorkoutsResponse.cs
TrainingApp.Api/Properties/: launchSettings.json
TrainingApp.Application/: TrainingApp.Application.csproj
TrainingApp.Application/Extensions/: QueryableExtension.cs
TrainingApp.Application/Models/: GetListBase.cs  Pagination.cs  Sorting.cs  SortingDirection.cs
TrainingApp.Application/Models/Errors/: BusinessError.cs  NameTaken.cs  NotFoundById.cs
TrainingApp.Application/Models/Exercise/: CreateExerciseDto.cs  ExercisePersisted.cs  ExerciseSortField.cs
TrainingApp.Application/Models/Exercise/Queries/: CreateExerciseCommand.cs  GetExerciseByIdQuery.cs  GetExercisesQuery.cs
TrainingApp.Application/Models/Exercise/QueriesResult/: GetExercisesQueryResult.cs
TrainingApp.Application/Models/Workout/: WorkoutPersisted.cs  WorkoutSortField.cs
TrainingApp.Application/Models/Workout/Queries/: GetWorkoutByIdQuery.cs  GetWorkoutsQuery.cs
TrainingApp.Application/Services/: IExerciseService.cs  IWorkoutService.cs
TrainingApp.Application/Services/Impl/: ExerciseService.cs  WorkoutService.cs
TrainingApp.Identity/: Config.cs  (+2 more)
(+25 files in other folders)
