<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TrainingApp.Data\TrainingApp.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FluentValidation" Version="11.10.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
	  <PackageReference Include="OneOf" Version="3.0.271" />
	</ItemGroup>

</Project>
